<!DOCTYPE HTML5>
<meta charset="utf-8">
<html>
<head>
	<title> CSE 5544 Midterm Project</title>
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="https://d3js.org/topojson.v1.min.js"></script>
	<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.2.3/bootstrap-slider.js"></script>
	<!-- <script type="text/javascript"src="textures.js"></script> -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
	integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
	integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
	integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	crossorigin="anonymous"></script>
	<style type="text/css">
	h1{
		text-align: center;
	}

	div.bar {
		display: inline-block;
		width: 0.2;
		height: 75px;
		margin-right: 2px; 
	}

	/* Style the tab */
	.tab {
		overflow: hidden;
		border: 1px solid #ccc;
		background-color: #f1f1f1;
	}

	/* Style the buttons inside the tab */
	.tab button {
		background-color: inherit;
		float: left;
		border: none;
		outline: none;
		cursor: pointer;
		padding: 14px 16px;
		transition: 0.3s;
		font-size: 17px;
	}

	/* Change background color of buttons on hover */
	.tab button:hover {
		background-color: #ddd;
	}

	/* Create an active/current tablink class */
	.tab button.active {
		background-color: #ccc;
	}

	/* Style the tab content */
	.tabcontent {
		display: none;
		padding: 6px 12px;
		border: 1px solid #ccc;
		border-top: none;
	}

	.mode form{
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		position: absolute;
		left: 10px;
		top: 40px;
	}

	.channel form{
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		position: absolute;
		left: 750px;
		top: 40px;
	}

	label {
		display: block;
	}

	.axisWhite path{
		fill: white;
		stroke: white;
	}

	.axisWhite path:hover{
		fill: white;
		stroke: white;
	}

	.axisNormal path{
		fill: white;
		stroke: black;
	}

	.axisNormal path:hover{
		fill: white;
		stroke: black;
		stroke-width: 1px;
	}


	body {
		font-family: "Helvetica Neue", Helvetica, sans-serif;
		font-size: 14px;
		color: #333;
	}

	.chart path {
		fill: none;
		/* stroke:"steelblue";
		pointer-events:all; */
	}

	/* .chart path:hover{
		stroke-width: 1px;
		} */

		path {
			class: none;
			fill: #ddd;
			stroke: #aaa;
			pointer-events:all;
		}

		path:hover {
			/*fill: orange;*/
			stroke-width: 2px;
		}

	/*rect:hover {
		stroke: green;
		}*/

		svg {
			display: block;
			margin: auto;
		}

		.bubble {
			fill-opacity: .5;
			stroke: #fff;
			stroke-width: .5px;
			fill: red;
		}

		.column1 {
			float: left;
			width: 65.67%;
			padding: 5px;
		}

		.column2 {
			float: left;
			width: 32.33%;
			padding: 5px;
		}

		/* Clearfix (clear floats) */
		.row::after {
			content: "";
			clear: both;
			display: table;
		}

		.info {
			background-color: red;
			text-align: center;
			text-anchor: middle;
			alignment-baseline: middle;
			font-size: 36px;
		}

		.slider {
			display: inline-block;
			vertical-align: middle;
			position: relative;
		}
		.slider.slider-horizontal {
			width: 60%;
			height: 80px;
			left: 10%;
		}
		.slider.slider-horizontal .slider-track {
			height: 10px;
			width: 100%;
			margin-top: -5px;
			top: 50%;
			left: 0;
		}
		.slider.slider-horizontal .slider-selection,
		.slider.slider-horizontal .slider-track-low,
		.slider.slider-horizontal .slider-track-high {
			height: 100%;
			top: 0;
			bottom: 0;
		}
		/*.slider.slider-horizontal .slider-tick,
		.slider.slider-horizontal .slider-handle {
			margin-left: -10px;
		}
		.slider.slider-horizontal .slider-tick.triangle,
		.slider.slider-horizontal .slider-handle.triangle {
			position: relative;
			top: 50%;
			-ms-transform: translateY(-50%);
			transform: translateY(-50%);
			border-width: 0 10px 10px 10px;
			width: 0;
			height: 0;
			border-bottom-color: #2e6da4;
			margin-top: 0;
		}
		.slider.slider-horizontal .slider-tick-container {
			white-space: nowrap;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
		}
		.slider.slider-horizontal .slider-tick-label-container {
			white-space: nowrap;
			margin-top: 20px;
		}
		.slider.slider-horizontal .slider-tick-label-container .slider-tick-label {
			padding-top: 4px;
			display: inline-block;
			text-align: center;
		}*/
		.slider.slider-horizontal .tooltip {
			-ms-transform: translateX(-50%);
			transform: translateX(-50%);
		}
		.slider.slider-horizontal.slider-rtl .slider-track {
			left: initial;
			right: 0;
		}
		.slider.slider-horizontal.slider-rtl .slider-tick,
		.slider.slider-horizontal.slider-rtl .slider-handle {
			margin-left: initial;
			margin-right: -10px;
		}
		.slider.slider-horizontal.slider-rtl .slider-tick-container {
			left: initial;
			right: 0;
		}
		.slider.slider-horizontal.slider-rtl .tooltip {
			-ms-transform: translateX(50%);
			transform: translateX(50%);
		}
		.slider input {
			display: none;
		}
		.slider .tooltip {
			pointer-events: none;
		}
		.slider .tooltip.top {
			margin-top: -36px;
		}
		.slider .tooltip-inner {
			white-space: nowrap;
			max-width: none;
		}
		.slider .hide {
			display: none;
		}
		.slider-track {
			position: absolute;
			cursor: pointer;
			background-image: -webkit-linear-gradient(top, #f9f9f9 0%, #f5f5f5 100%);
			background-image: -o-linear-gradient(top, #f9f9f9 0%, #f5f5f5 100%);
			background-image: linear-gradient(to bottom, #f9f9f9 0%, #f5f5f5 100%);
			background-repeat: repeat-x;
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#f5f5f5', GradientType=0);
			-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
			box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
			border-radius: 4px;
		}
		.slider-selection {
			position: absolute;
			background-image: -webkit-linear-gradient(top, #6e6e6e 0%, #f5f5f5 100%);
			background-image: -o-linear-gradient(top, #6e6e6e 0%, #f5f5f5 100%);
			background-image: linear-gradient(to bottom, #6e6e6e 0%, #f5f5f5 100%);
			background-repeat: repeat-x;
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6e6e6e', endColorstr='#fff5f5f5', GradientType=0);
			-webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
			box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			border-radius: 4px;
		}
		/*.slider-selection.tick-slider-selection {
			background-image: -webkit-linear-gradient(top, #8ac1ef 0%, #82b3de 100%);
			background-image: -o-linear-gradient(top, #8ac1ef 0%, #82b3de 100%);
			background-image: linear-gradient(to bottom, #8ac1ef 0%, #82b3de 100%);
			background-repeat: repeat-x;
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff8ac1ef', endColorstr='#ff82b3de', GradientType=0);
		}*/
		.slider-track-low,
		.slider-track-high {
			position: absolute;
			background: transparent;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			border-radius: 4px;
		}
		.slider-handle {
			position: absolute;
			top: 50%;
			margin-top: -10px;
			width: 20px;
			height: 20px;
			background-color: #a50f15;
			/*background-image: -webkit-linear-gradient(top, #337ab7 0%, #2e6da4 100%);
			background-image: -o-linear-gradient(top, #337ab7 0%, #2e6da4 100%);
			background-image: linear-gradient(to bottom, #337ab7 0%, #2e6da4 100%);*/
			background-repeat: repeat-x;
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff337ab7', endColorstr='#ff2e6da4', GradientType=0);
			filter: none;
			-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
			box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
			border: 0px solid transparent;
		}
		.slider-handle:hover {
			cursor: pointer;
		}
		.slider-handle.round {
			border-radius: 50%;
		}
		/*.slider-handle.triangle {
			background: transparent none;
		}
		.slider-handle.custom {
			background: transparent none;
		}
		.slider-handle.custom::before {
			line-height: 20px;
			font-size: 20px;
			content: '\2605';
			color: #726204;
		}*/
		.slider-tick {
			position: absolute;
			cursor: pointer;
			width: 20px;
			height: 20px;
			background-image: -webkit-linear-gradient(top, #f9f9f9 0%, #f5f5f5 100%);
			background-image: -o-linear-gradient(top, #f9f9f9 0%, #f5f5f5 100%);
			background-image: linear-gradient(to bottom, #f9f9f9 0%, #f5f5f5 100%);
			background-repeat: repeat-x;
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff9f9f9', endColorstr='#fff5f5f5', GradientType=0);
			-webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
			box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			filter: none;
			opacity: 0.8;
			border: 0px solid transparent;
		}
		.slider-tick.round {
			border-radius: 50%;
		}
		.slider-tick.triangle {
			background: transparent none;
		}
		.slider-tick.custom {
			background: transparent none;
		}
		.slider-tick.custom::before {
			line-height: 20px;
			font-size: 20px;
			content: '\2605';
			color: #726204;
		}
		/*.slider-tick.in-selection {
			background-image: -webkit-linear-gradient(top, #8ac1ef 0%, #82b3de 100%);
			background-image: -o-linear-gradient(top, #8ac1ef 0%, #82b3de 100%);
			background-image: linear-gradient(to bottom, #8ac1ef 0%, #82b3de 100%);
			background-repeat: repeat-x;
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff8ac1ef', endColorstr='#ff82b3de', GradientType=0);
			opacity: 1;
		}*/

		table {
			text-align: center;
		}
		th, td {
			border-bottom: 1px solid #ddd;
		}
		th {
			background-color: black;
			color: white;
		}
		tr:hover {background-color: #f5f5f5;}
		tr:nth-child(even) {background-color: #f2f2f2;}
	</style>

</head>
<body>
	<h1> 2007-2017 Terrorism Visualization </h1>
	<nav id = "iButton" class="navbar navbar-dark bg-dark">
		<!-- <a class="navbar-brand" href="#">Navbar</a> -->
		<button class="btn btn-danger" onclick="openCity(event, 'total')">All</button>
		<button class="btn btn-danger" onclick="openCity(event, 'Armed Assault')">Armed Assault</button>
		<button class="btn btn-danger" onclick="openCity(event, 'Assassination')">Assassination</button>
		<button class="btn btn-danger" onclick="openCity(event, 'Bombing/Explosion')">Explosion</button>
		<button class="btn btn-danger" onclick="openCity(event, 'Facility/Infrastructure Attack')">Facility Attack</button>
		<button class="btn btn-danger" onclick="openCity(event, 'Hijacking')">Hijacking</button>
		<button class="btn btn-danger" onclick="openCity(event, 'Hostage Taking (Barricade Incident)')">Barricade Incident</button>
		<button class="btn btn-danger" onclick="openCity(event, 'Hostage Taking (Kidnapping)')">Kidnapping</button>
		<button class="btn btn-danger" onclick="openCity(event, 'Unarmed Assault')">Unarmed Assault</button>
		<button class="btn btn-danger" onclick="openCity(event, 'Unknown')">Unknown</button>


		<select id="iMode">
			<option value="Country/Region" selected>Country/Region</option>
		</select>
	</nav>

	<div id="total" class="tabcontent" style="display:block;">
		<h3>All</h3>
		<p>All is the capital city of England.</p>
	</div>

	<div id="Armed Assault" class="tabcontent">
		<h3>Armed Assault</h3>
		<p>Armed Assault is the capital city of England.</p>
	</div>

	<div id="Assassination" class="tabcontent">
		<h3>Assassination</h3>
		<p>Assassination is the capital of France.</p> 
	</div>

	<div id="Bombing/Explosion" class="tabcontent">
		<h3>Bombing/Explosion</h3>
		<p>Bombing/Explosion is the capital of Japan.</p>
	</div>

	<div id="Facility/Infrastructure Attack" class="tabcontent">
		<h3>AFacility/Infrastructure Attack</h3>
		<p>Facility/Infrastructure Attack is the capital city of England.</p>
	</div>

	<div id="Hijacking" class="tabcontent">
		<h3>Hijacking</h3>
		<p>Hijacking is the capital of France.</p> 
	</div>

	<div id="Hostage Taking (Barricade Incident)" class="tabcontent">
		<h3>Hostage Taking (Barricade Incident)</h3>
		<p>Hostage Taking (Barricade Incident) is the capital of Japan.</p>
	</div>

	<div id="Hostage Taking (Kidnapping)" class="tabcontent">
		<h3>Hostage Taking (Kidnapping)</h3>
		<p>Hostage Taking (Kidnapping) is the capital city of England.</p>
	</div>

	<div id="Unarmed Assault" class="tabcontent">
		<h3>Unarmed Assault</h3>
		<p>Unarmed Assault is the capital of France.</p> 
	</div>

	<div id="Unknown" class="tabcontent">
		<h3>Unknown</h3>
		<p>Unknown is the capital of Japan.</p>
	</div>

	<div class="row">
		<div class="column1">
			<input id="year_selection" oninput="drawMapTable(this.value)" onchange="drawMapTable(this.value)" data-slider-id='yearSlider' type="text" data-slider-min="2007" data-slider-max="2017" data-slider-step="1" data-slider-value="11"/>
			<svg id = "svgmap" width=100% height=90% value="bar">
			</div>
			<div class="column2">
		<!-- <select id="iMode">
			<option value="Population" selected>Population</option>
			<option value="Area">Area</option>
		</select> -->
		<div class="row">
			<svg id = "svgchart1" width=100% height="325" value="bar"></svg>

		</div>
		<div class="row">
			<svg id = "svgchart2" width=100% height="325" value="bar"></svg>

		</div>
	</div>
	

</div>
<div id="table_wrapper" >		
</div>
<script type="text/javascript" src="map.js"></script>
<script type="text/javascript" src="chart.js"></script>
<script type="text/javascript" src="event.js"></script>
<script type="text/javascript" src="table.js"></script>

</body>
</html>